NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWFsYmFjb3JlLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c1vTZ9HYFyMOQQLaDrOkK8ceAdY96cmIrw2CHzUss8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_UNSPLASH_KEY="24D2yf4oLL8iOAuDJ9IaGL-Y0SzT2P5fdJyOUwFIPtw"

DATABASE_URL="postgresql://ali:a9YQ3rxLZUBMEJTqoayvMw@jolly-frog-13323.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

STRIPE_API_KEY="sk_test_51OWNlmAjEHpKpRV96xm4ymBBwf1obHVVya0CH1lQwur2D6lczUwiMgGBrve7c1Nz7OQeBSzeGEpRVOhiUNsyGyIS00CFVGj7NS"

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET= whsec_ec20cbcc090b054caee7c6f69b987468bf73a5782fe5584f6886aef94c6b184a